# CinemaPrimeAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/cinemaprime/backend/: BackendApplication.java
backend/src/test/java/com/cinemaprime/backend/: BackendApplicationTests.java
src/main/java/com/cinemaprime/backend/: BackendApplication.java
src/main/java/com/cinemaprime/backend/api/: CinemaController.java  CustomerController.java  PersonController.java  TMDBController.java  TestController.java
src/main/java/com/cinemaprime/backend/apifetcher/: ApiFetcher.java
src/main/java/com/cinemaprime/backend/config/: AppConfig.java  TMDBConfig.java  WebConfig.java
src/main/java/com/cinemaprime/backend/config/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/cinemaprime/backend/dao/: CinemaRepository.java  CustomerRepository.java  PersonRepository.java
src/main/java/com/cinemaprime/backend/db/: PersonRepository.java
src/main/java/com/cinemaprime/backend/dbmodels/: Adress.java  Cinema.java  Customer.java  Kunde  Person.java  Sitz.java  Ticket  Ticket.java
src/main/java/com/cinemaprime/backend/dbmodels/moviemodels/: Movie.java  MovieResults.java
src/main/java/com/cinemaprime/backend/dbmodels/usermodels/: Customer.java  Person.java  User.java
src/main/java/com/cinemaprime/backend/enums/: Bezahlmöglichkeiten.java  Gender.java  Rabatte.java  Region.java  Sound.java  Typ.java  Video  Video.java  Öffnungszeit.java
src/main/java/com/cinemaprime/backend/exceptions/: CustomException.java
src/main/java/com/cinemaprime/backend/services/: CustomerService.java  TMDBService.java
src/main/resources/: application.properties
src/test/java/com/cinemaprime/backend/: BackendApplicationTests.java
